{
  "name": "ahj-sse-ws-server-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever ./src/js/app.js",
    "watch": "forever -w ./src/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lap-Dmitry/ahj-sse-ws-server-task.git"
  },
  "author": "Dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lap-Dmitry/ahj-sse-ws-server-task/issues"
  },
  "homepage": "https://github.com/lap-Dmitry/ahj-sse-ws-server-task#readme",
  "dependencies": {
    "engines": "^0.4.0",
    "forever": "^4.0.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "engines": {
    "node": "12.x"
  }
}
